table_set_default ipv4_nhop _drop
table_set_default arp_nhop _drop
table_set_default forward_table _drop
table_add ipv4_nhop set_ipv4_nhop 0x0a010005 => 0x0a010005
table_add arp_nhop set_arp_nhop 0x0a010005 => 0x0a010005
table_add forward_table set_port 0x0a010005 => 2
table_add ipv4_nhop set_ipv4_nhop 0x0a01000f => 0x0a01000f
table_add arp_nhop set_arp_nhop 0x0a01000f => 0x0a01000f
table_add forward_table set_port 0x0a01000f => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010010 => 0x0a010010
table_add arp_nhop set_arp_nhop 0x0a010010 => 0x0a010010
table_add forward_table set_port 0x0a010010 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a01000d => 0x0a01000d
table_add arp_nhop set_arp_nhop 0x0a01000d => 0x0a01000d
table_add forward_table set_port 0x0a01000d => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a01000e => 0x0a01000e
table_add arp_nhop set_arp_nhop 0x0a01000e => 0x0a01000e
table_add forward_table set_port 0x0a01000e => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010006 => 0x0a010006
table_add arp_nhop set_arp_nhop 0x0a010006 => 0x0a010006
table_add forward_table set_port 0x0a010006 => 2
table_add ipv4_nhop set_ipv4_nhop 0x0a010007 => 0x0a010007
table_add arp_nhop set_arp_nhop 0x0a010007 => 0x0a010007
table_add forward_table set_port 0x0a010007 => 2
table_add ipv4_nhop set_ipv4_nhop 0x0a010008 => 0x0a010008
table_add arp_nhop set_arp_nhop 0x0a010008 => 0x0a010008
table_add forward_table set_port 0x0a010008 => 2
