# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj0 = bld.create_ns3_program('p4-example', ['ns4', 'csma', 'internet', 'applications', 'internet-apps'])
    #obj0.source = ['router.cc']
    obj0.source = ['p4-example.cc']
    #obj0.source = ['network-topo.cc']
    #obj0.source = ['silkroad.cc']
    #obj0.source = ['fattree.cc']
    #obj0.source = ['circle.cc']
    #obj0.source = ['slb-demo.cc']
    obj1 = bld.create_ns3_program('p4-test', ['ns4', 'csma', 'internet', 'applications', 'internet-apps'])
    obj1.source = ['p4-test.cc']
