# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj0 = bld.create_ns3_program('p4-example', ['p4simulator', 'csma', 'internet', 'applications', 'internet-apps'])
    #obj0.source = ['p4-demo.cc']
    #obj0.source = ['p4-topo-test.cc']
    #obj0.source=['ns3-fattree.cc']
    #obj0.source=['binary-topo-test.cc']
    #obj0.source=['build-fattree-all-ip.cc']
    #obj0.source=['other-fattree.cc']
    #obj0.source=['ns3-demo.cc']
    #obj0.source=['build-fattree.cc']
    #obj0.source = ['network-topo.cc']
    #obj0.source=['srt-fattree.cc']
    #obj0.source=['single-switch.cc']
    #obj0.source=['ns3-large-scale.cc']
    obj0.source=['p4simulator-large-scale.cc']
    obj1 = bld.create_ns3_program('p4-test', ['p4simulator', 'csma', 'internet', 'applications', 'internet-apps'])
    obj1.source = ['p4-test.cc']
